# APP DETAILS
APP_NAME=
APP_DOMAIN=
DEVELOPMENT_MODE=


# MONGO DATABASE
MONGO_URL=

# JWT / SESSIONS / TOKENS
JWT_SECRET=
JWT_TOKEN_EXPIRES=
SESSION_SECRET=
RESET_TOKEN_EXPIRES=

# SOCIAL AUTHENTICATION
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# SMTP SERVICES
# GMAIL
GMAIL_USER=
GMAIL_PASSWORD=
